Options -Indexes
RewriteEngine On
AddDefaultCharset UTF-8
RewriteRule ^api api.php [L]
RewriteRule ^(.*)/api api.php [L]
RewriteRule ^panel panel.html [L]
RewriteRule ^admin admin.html [L]
RewriteRule ^editor editor.html [L]
RewriteRule ^projects projects.html [L]
RewriteRule ^blogs blogs.html [L]

RewriteCond %(REQUEST_FILENAME) !-f
RewriteCond %(REQUEST_FILENAME) !-d
RewriteRule ^blog/([-a-z0-9]+)$ item.php?type=blog&url=$1 [L]

RewriteCond %(REQUEST_FILENAME) !-f
RewriteCond %(REQUEST_FILENAME) !-d
RewriteRule ^project/([-a-z0-9]+)$ item.php?type=project&url=$1 [L]

RewriteRule ^(blog|project)/(.*)$ $2 [L]

ErrorDocument 404 http://localhost/smnv.space/404.html