{
    "HOME": "Home",
    "PROJECTS": "Projects",
    "BLOG": "Blog",
    "CONTACTS": "Contacts",
    "NAME": "Vladimir Simonov",
    "LIFE_ITEMS": [
        "I'm front-end developer",
        "I like an YTP",
        "I write SQL-queries",
        "I'm co-founder of Scipedia",
        "I write the code in the Brackets",
        "I'm UI-designer",
        "I subscribed to the Apple Music",
        "I'm co-founder of Endurance",
        "I hate Android",
        "And once again"
    ],
    "RECENT_PROJECTS": "Recent projects",
    "VIEW_PROJECT": "View project",
    "CHECKOUT": [
        "Checkout more projects", "here"
    ],
    "ABOUT_ME": "About me",
    "ABOUT_TEXT": "Hey! My name is Vladimir. And I’m:",
    "DESIGNER": "Designer",
    "DEVELOPER": "Developer",
    "DESIGNER_ABOUT": "I'm designing interfaces about six years. I'm trying to accomplish my skills and follow the design trends.",
    "DEVELOPER_ABOUT": "It's my life meaning. For ever. If I want to take a break, then I program. I learned how to do things on my own.",
    "HIRE": "You can hire me to make ambitious things.",
    "YEAR": "2016",
    "AUTH": "Sign In",
    "PASSWORD": "Password",
    "SECTION": "Manager",
    "ADMIN": "Panel",
    "EDITOR_EMPTY": "Hey. How are you doing?",
    "UPLOAD_IMAGE": "Upload image",
    "UPLOADED_LABEL": "Uploaded images",
    "EMPTY_IMAGELIST": "No images",
    "COPY_LINK": "Copy this link",
    "UPLOAD_IMAGE_LABEL": "Upload images",
    "FULL_TEXT_LABEL": "Type post here with editor",
    "TITLE": "Title of post",
    "TYPE_OF_POST": "Type of post",
    "PREVIEW_IMAGE_URL": "Preview image URL",
    "SHORT_POST_URL": "Short post URL",
    "SAVE": "Save",
    "PROJECT_SUB": "My life meaning",
    "BLOG_SUB": "It's what I live on",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "CREATE": "Create",
    "PREV": "Previous",
    "NEXT": "Next"
}